Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: pcm.dataprocessing.analysis.wfe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pcm.dataprocessing.analysis.wfe.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.pcm.dataprocessing,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation,
 org.palladiosimulator.pcm.dataprocessing.prolog.transformation,
 org.prolog4j.api;bundle-version="1.0.0",
 org.prolog4j.manager;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Bundle-ActivationPolicy: lazy
Export-Package: pcm.dataprocessing.analysis.wfe.query,
 pcm.dataprocessing.analysis.wfe.workflow
Service-Component: OSGI-INF/pcm.dataprocessing.analysis.wfe.query.QueryManager.xml,
 OSGI-INF/pcm.dataprocessing.analysis.wfe.query.impl.ReturnVariableQuery.xml,
 OSGI-INF/pcm.dataprocessing.analysis.wfe.query.impl.StateVariableQuery.xml
