Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: pcm.dataprocessing.analysis.wfe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pcm.dataprocessing.analysis.wfe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.pcm.dataprocessing,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Bundle-ActivationPolicy: lazy
Export-Package: pcm.dataprocessing.analysis.wfe.workflow
