Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Launcher
Bundle-SymbolicName: pcm.dataprocessing.analysis.launcher;singleton:=true
Bundle-Version: 0.0.0
Automatic-Module-Name: pcm.dataprocessing.analysis.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.500",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui.workbench;bundle-version="3.115.0",
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation;bundle-version="0.1.0",
 prolog4j-manager;bundle-version="0.1.0",
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.1";visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.prolog;bundle-version="0.1.0",
 de.uka.ipd.sdq.workflow.launchconfig,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm.dataprocessing.prolog.transformation,
 prolog4j-tuprolog,
 prolog4j-api,
 org.palladiosimulator.pcm.dataprocessing.profile,
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.emf.common
Export-Package: pcm.dataprocessing.analysis.launcher.constants,
 pcm.dataprocessing.analysis.launcher.delegate,
 pcm.dataprocessing.analysis.launcher.query,
 pcm.dataprocessing.analysis.launcher.ui
Bundle-Activator: pcm.dataprocessing.analysis.launcher.delegate.Activator
Service-Component: OSGI-INF/pcm.dataprocessing.analysis.launcher.query.QueryManager.xml,
 OSGI-INF/pcm.dataprocessing.analysis.launcher.query.StateVariableQuery.xml,
 OSGI-INF/pcm.dataprocessing.analysis.launcher.query.ReturnVariableQuery.xml
