Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: pcm.dataprocessing.analysis.launcher;singleton:=true
Bundle-Version: 0.0.0
Automatic-Module-Name: pcm.dataprocessing.analysis.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
