Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.pcm.dataprocessing,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation,
 org.palladiosimulator.pcm.dataprocessing.prolog.transformation,
 org.prolog4j.api;bundle-version="1.0.0",
 org.prolog4j.manager;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Export-Package: org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.workflow
Service-Component: OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.QueryManager.xml,
 OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl.StateVariableQuery.xml,
 OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl.ReturnVariableQuery.xml
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
