Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Launcher
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.executor.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: pcm.dataprocessing.analysis.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation;bundle-version="0.1.0",
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.1";visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.prolog;bundle-version="0.1.0",
 de.uka.ipd.sdq.workflow.launchconfig,
 org.prolog4j.api;bundle-version="1.0.0",
 org.prolog4j.manager;bundle-version="1.0.0",
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.swt;bundle-version="3.112.0",
 org.palladiosimulator.pcm.dataprocessing.prolog.transformation,
 org.eclipse.ui.console;bundle-version="3.8.6",
 org.eclipse.jface;bundle-version="3.17.0"
Export-Package: org.palladiosimulator.pcm.dataprocessing.analysis.executor.launcher.constants,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.launcher.delegate,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.launcher.ui
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.analysis.executor.launcher.Activator
Import-Package: org.eclipse.ui.plugin
